[gd_scene load_steps=5 format=3 uid="uid://fpi1sp6ktuva"]

[ext_resource type="Script" path="res://levels/text.gd" id="1_0ntbd"]
[ext_resource type="FontFile" uid="uid://by4rmimwgwhlx" path="res://fonts/slkscr.ttf" id="1_uhw2g"]
[ext_resource type="AudioStream" uid="uid://d3eyeg5hu2mpy" path="res://sounds/UI_SFX_ScoreCountLoop.wav" id="2_820cv"]

[sub_resource type="LabelSettings" id="LabelSettings_vbqa5"]
font = ExtResource("1_uhw2g")
font_size = 14
font_color = Color(0.486275, 0.521569, 0.803922, 1)
shadow_size = 0

[node name="CountUpLabel" type="Label"]
offset_left = -2.0
offset_right = -1.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_vbqa5")
script = ExtResource("1_0ntbd")

[node name="Loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_820cv")
bus = &"Effects"

[connection signal="finished" from="Loop" to="Loop" method="play"]
