[gd_scene load_steps=3 format=3 uid="uid://drb7vscea6hos"]

[sub_resource type="Shader" id="Shader_ham45"]
code = "shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;
uniform float force;
uniform vec2 center;
uniform float size;
uniform float thikness;

void fragment(){
	float ratio = SCREEN_PIXEL_SIZE.x /SCREEN_PIXEL_SIZE.y;
	vec2 scaleUV= (SCREEN_UV -vec2(0.5,0.0))/vec2 (ratio,1.0) -vec2 (0.5,0.0);
	float mask = (1.0- smoothstep(size-0.1,size+0.1,length(scaleUV-center)))*
		 smoothstep(size-thikness-0.1,size-thikness,length(scaleUV-center));
	vec2 disp = normalize(scaleUV -center)*force*mask;

	//COLOR = vec4(SCREEN_UV-disp,0.0,1.0);
	COLOR=texture(screen_texture,SCREEN_UV-disp);
	//COLOR.rgb = vec3(mask);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flfli"]
shader = SubResource("Shader_ham45")
shader_parameter/force = 1.0
shader_parameter/center = Vector2(630, 80)
shader_parameter/size = 100.0
shader_parameter/thikness = 10.0

[node name="BigScareEffect" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 1
material = SubResource("ShaderMaterial_flfli")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
