shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;
uniform float force;
uniform vec2 center;
uniform float size;
uniform float thikness;

void fragment(){
	float ratio = SCREEN_PIXEL_SIZE.x /SCREEN_PIXEL_SIZE.y;
	vec2 scaleUV= (SCREEN_UV -vec2(0.5,0.0))/vec2 (ratio,1.0) -vec2 (0.5,0.0);
	float mask = (1.0- smoothstep(size-0.1,size+0.1,length(scaleUV-center)))*
		 smoothstep(size-thikness-0.1,size-thikness,length(scaleUV-center));
	vec2 disp = normalize(scaleUV -center)*force*mask;

	//COLOR = vec4(SCREEN_UV-disp,0.0,1.0);
	COLOR=texture(screen_texture,SCREEN_UV-disp);
	//COLOR.rgb = vec3(mask);
}